<!DOCTYPE HTML>
<html>
	<head>
		<title>Gift Ahmed  Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Gift Ahmed The Analyst/Developer Portfolio<br />
						</h1>
						<p>Citizen Developer and Data Analyst skilled in  Power BI, Python, Excel, SQL, (Mircosoft Power Platforms)  <a href="https://twitter.com/lordgift01">@GiftTheAnalyst</a> 
						</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Gift Ahmed The Analyst</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Projects</a></li>
							
						</ul>
						<ul class="icons">	
							<li><a href="https://www.linkedin.com/in/giftahmed/" class="icon brands alt fa-linkedin"><span class="label">linkedin</span></a></li>
							<li><a href="https://github.com/giftahmed" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="https://youtube.com/channel/UCCHuM1zhrnHlFU-eMsfvX0A " class="icon brands alt fa-youtube"><span class="label">Youtube</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
								
									<h2><a href="https://github.com/giftahmed/mobile-gadgets-accessories-store-data-analysis./blob/main/mobile_gadgets_accessories_store_data_analysis.ipynb">Data cleaning and Data sorting in Python <br />
									</a></h2>
	
									<p>In this project, we transform raw retail data, it was in Excel to make it easier to analyze.<br />
									</p>
								</header>
								<a href="https://github.com/giftahmed/mobile-gadgets-accessories-store-data-analysis." class="image main"><img src="images/sells.png" alt="" /></a>
								<ul class="actions special">
									<li><a href="https://github.com/giftahmed/mobile-gadgets-accessories-store-data-analysis." class="button large">View Project</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
									
										<h2><a href="https://github.com/giftahmed/Farmers-Adoption">Data Visualization<br />
										</a></h2>
									</header>
									<a href="https://github.com/giftahmed/Farmers-Adoption" class="image fit"><img src="images/Farm adoption.png" alt="" /></a>
									<p>In this project we use Power BI to visualize the Data.</p>
									<ul class="actions special">
										<li><a href="https://github.com/giftahmed/Farmers-Adoption/blob/main/README.md" class="button">View Project</a></li>
									</ul>
								</article>
								

								<article>
									<header>
									
										<h2><a href="https://github.com/giftahmed/DataScienceJobs"> Data Science Job Salary <br />
										</a></h2>
									</header>
									<a href="https://github.com/giftahmed/DataScienceJobs/blob/main/data-science-job-salaries-plotly-interactive-graph.ipynb" class="image fit"><img src="images/1.webp" alt="" /></a>
									<p>In this project we use Python to analyze the post-COVID world, and the work type in Data Science Jobs .</p>
									<ul class="actions special">
										<li><a href="https://github.com/giftahmed/DataScienceJobs/blob/main/data-science-job-salaries-plotly-interactive-graph.ipynb" class="button">View Project</a></li>
									</ul>
								</article>
								

								<article>
									<header>
										<h2><a href="https://app.powerbi.com/view?r=eyJrIjoiOWI2NDcwZDAtMzI5OS00YzgyLWIyNDMtMjRlYTZhNTI0ZDk0IiwidCI6IjQ4ZTQ1OTdmLWY2Y2UtNDkyNS05NGQ2LTE3ZTNiZTNmNWY1YSJ9&pageName=ReportSection0ad7e5264ff094d3ba60">Power BI Projects<br />
										</a></h2>
									</header>
									<a href="https://app.powerbi.com/view?r=eyJrIjoiOWI2NDcwZDAtMzI5OS00YzgyLWIyNDMtMjRlYTZhNTI0ZDk0IiwidCI6IjQ4ZTQ1OTdmLWY2Y2UtNDkyNS05NGQ2LTE3ZTNiZTNmNWY1YSJ9&pageName=ReportSection0ad7e5264ff094d3ba60" class="image fit"><img src="images/Shop ABC Analysis .png" alt="" /></a>
									<p>This is a report of sales and profit in Shop ABC.</p>
									<ul class="actions special">
										<li><a href="https://app.powerbi.com/view?r=eyJrIjoiOWI2NDcwZDAtMzI5OS00YzgyLWIyNDMtMjRlYTZhNTI0ZDk0IiwidCI6IjQ4ZTQ1OTdmLWY2Y2UtNDkyNS05NGQ2LTE3ZTNiZTNmNWY1YSJ9&pageName=ReportSection0ad7e5264ff094d3ba60" class="button">View Project</a></li>
									</ul>
								</article>


								<article>
									<header>
										<h2><a href="https://app.powerbi.com/view?r=eyJrIjoiNjA2YzExNGUtZDUwZS00N2M2LTgyMGYtMWRjNTU1ZGYyMTlmIiwidCI6IjQ4ZTQ1OTdmLWY2Y2UtNDkyNS05NGQ2LTE3ZTNiZTNmNWY1YSJ9&pageName=ReportSection">Power BI Projects<br />
										</a></h2>
									</header>
									<a href="https://app.powerbi.com/view?r=eyJrIjoiNjA2YzExNGUtZDUwZS00N2M2LTgyMGYtMWRjNTU1ZGYyMTlmIiwidCI6IjQ4ZTQ1OTdmLWY2Y2UtNDkyNS05NGQ2LTE3ZTNiZTNmNWY1YSJ9&pageName=ReportSection" class="image fit"><img src="images/paystack.png" alt="" /></a>
									<p>This is Live Analysis of Paystack hashtags on twitter</p>
									<ul class="actions special">
										<li><a href="https://app.powerbi.com/view?r=eyJrIjoiNjA2YzExNGUtZDUwZS00N2M2LTgyMGYtMWRjNTU1ZGYyMTlmIiwidCI6IjQ4ZTQ1OTdmLWY2Y2UtNDkyNS05NGQ2LTE3ZTNiZTNmNWY1YSJ9&pageName=ReportSection" class="button">View Project</a></li>
									</ul>
								</article>


								<article>
									<header>
										<h2><a href="https://app.powerbi.com/view?r=eyJrIjoiYTcyNjkwMTgtMmEwNy00MDc2LWFmNmQtNjM1YjJlN2EwYTIwIiwidCI6IjQ4ZTQ1OTdmLWY2Y2UtNDkyNS05NGQ2LTE3ZTNiZTNmNWY1YSJ9">Power BI Projects<br />
										</a></h2>
									</header>
									<a href="https://app.powerbi.com/view?r=eyJrIjoiYTcyNjkwMTgtMmEwNy00MDc2LWFmNmQtNjM1YjJlN2EwYTIwIiwidCI6IjQ4ZTQ1OTdmLWY2Y2UtNDkyNS05NGQ2LTE3ZTNiZTNmNWY1YSJ9" class="image fit"><img src="images/Supplier Quality Analyisis.png" alt="" /></a>
									<p>This is a Supplier Quality Analysis </p>
									<ul class="actions special">
										<li><a href="https://app.powerbi.com/view?r=eyJrIjoiYTcyNjkwMTgtMmEwNy00MDc2LWFmNmQtNjM1YjJlN2EwYTIwIiwidCI6IjQ4ZTQ1OTdmLWY2Y2UtNDkyNS05NGQ2LTE3ZTNiZTNmNWY1YSJ9" class="button">View Project</a></li>
									</ul>
								</article>


								<article>
									<header>
										<h2><a href="https://app.powerbi.com/view?r=eyJrIjoiMzFiMzBhOTAtYjU3OC00OTZiLWI2MmItOTk4ZmM0OGFiOTMxIiwidCI6IjQ4ZTQ1OTdmLWY2Y2UtNDkyNS05NGQ2LTE3ZTNiZTNmNWY1YSJ9">Power BI Projects<br />
										</a></h2>
									</header>
									<a href="https://app.powerbi.com/view?r=eyJrIjoiMzFiMzBhOTAtYjU3OC00OTZiLWI2MmItOTk4ZmM0OGFiOTMxIiwidCI6IjQ4ZTQ1OTdmLWY2Y2UtNDkyNS05NGQ2LTE3ZTNiZTNmNWY1YSJ9" class="image fit"><img src="images/HR Report.png" alt="" /></a>
									<p>This is a human resource management Analysis </p>
									<ul class="actions special">
										<li><a href="https://app.powerbi.com/view?r=eyJrIjoiMzFiMzBhOTAtYjU3OC00OTZiLWI2MmItOTk4ZmM0OGFiOTMxIiwidCI6IjQ4ZTQ1OTdmLWY2Y2UtNDkyNS05NGQ2LTE3ZTNiZTNmNWY1YSJ9" class="button">View Project</a></li>
									</ul>
								</article>


								<article>
									<header>
										<h2><a href="https://app.powerbi.com/view?r=eyJrIjoiZjczZDFmMzItYWMyYS00MzFkLWI3YWMtNDU1M2FhY2YzNzUyIiwidCI6IjQ4ZTQ1OTdmLWY2Y2UtNDkyNS05NGQ2LTE3ZTNiZTNmNWY1YSJ9&pageName=ReportSection">Power BI Projects<br />
										</a></h2>
									</header>
									<a href="https://app.powerbi.com/view?r=eyJrIjoiZjczZDFmMzItYWMyYS00MzFkLWI3YWMtNDU1M2FhY2YzNzUyIiwidCI6IjQ4ZTQ1OTdmLWY2Y2UtNDkyNS05NGQ2LTE3ZTNiZTNmNWY1YSJ9&pageName=ReportSection" class="image fit"><img src="images/data job 2022 .png" alt="" /></a>
									<p>In this project we use Power BI to visualize the Data science job salaries </p>
									<ul class="actions special">
										<li><a href="https://app.powerbi.com/view?r=eyJrIjoiZjczZDFmMzItYWMyYS00MzFkLWI3YWMtNDU1M2FhY2YzNzUyIiwidCI6IjQ4ZTQ1OTdmLWY2Y2UtNDkyNS05NGQ2LTE3ZTNiZTNmNWY1YSJ9&pageName=ReportSection" class="button">View Project</a></li>
									</ul>
								</article>
								


								
								<article>
									<header>
										<h2><a href="https://app.powerbi.com/view?r=eyJrIjoiMDRmYjk0NGUtYmY5MS00YzNjLTk2NDUtNGFkNTJmZWE2MDcxIiwidCI6IjQ4ZTQ1OTdmLWY2Y2UtNDkyNS05NGQ2LTE3ZTNiZTNmNWY1YSJ9">Power BI Projects<br />
										</a></h2>
									</header>
									<a href="https://app.powerbi.com/view?r=eyJrIjoiMDRmYjk0NGUtYmY5MS00YzNjLTk2NDUtNGFkNTJmZWE2MDcxIiwidCI6IjQ4ZTQ1OTdmLWY2Y2UtNDkyNS05NGQ2LTE3ZTNiZTNmNWY1YSJ9" class="image fit"><img src="images/Data Jobs.png" alt="" /></a>
									<p>In this project we use Power BI the same Analyisis as in python from Project two</p>
									<ul class="actions special">
										<li><a href="https://app.powerbi.com/view?r=eyJrIjoiMDRmYjk0NGUtYmY5MS00YzNjLTk2NDUtNGFkNTJmZWE2MDcxIiwidCI6IjQ4ZTQ1OTdmLWY2Y2UtNDkyNS05NGQ2LTE3ZTNiZTNmNWY1YSJ9" class="button">View Project</a></li>
									</ul>
								</article>
									

								
								<footer id="footer">
									<section>
										<img src="images/images.png" alt="" />
										<img src="images/WHAT.jpeg" alt="" />
											
									
									</section>
									<section class="split contact">
										<section class="alt">
											<h3>Address</h3>
											<p>Lokoja, Kogi State <br />
											Nigeria </p>
										</section>
										<section>
											<h3>Phone</h3>
											<p><a href="#">(+234)8140864252</a></p>
										</section>
										<section>
											<h3>Email</h3>
											<p><a href="#">giftahmed2@gmail.com</a></p>
										</section>
										<section>
											<h3>Social</h3>
											<ul class="icons alt">
												<li><a href="https://www.twitter.com/lordgift01" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
												<li><a href="https://www.facebook.com/ahmed.gift.5" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
												<li><a href="https://www.github.com/giftahmed" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
												<li><a href="https://youtube.com/channel/UCCHuM1zhrnHlFU-eMsfvX0A " class="icon brands alt fa-youtube"><span class="label">Youtube</span></a></li>
												
											</ul>
										</section>
									</section>
								</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="#"></a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>